{
  "name": "testframework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/vue-fontawesome": "0.0.23",
    "axios": "^0.18.0",
    "eslint": "^4.19.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.4.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "@vue/eslint-config-standard": "^3.0.0-rc.3",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-vue": "^4.5.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {
      "vue/attribute-hyphenation": [
        "error",
        "always"
      ],
      "vue/html-end-tags": "error",
      "vue/html-indent": [
        "error",
        2
      ],
      "vue/html-self-closing": "error",
      "vue/require-default-prop": "error",
      "vue/require-prop-types": "error",
      "vue/attributes-order": "error",
      "vue/html-quotes": [
        "error",
        "double"
      ],
      "vue/order-in-components": "error"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
